tornado.opencl.print = true
tornado.debug = true
tornado.platform = 0
tornado.device = 2
tornado.events.log = false
tornado.vectors.enable = true
tornado.kernels.parallelise = true
tornado.opencl.gpu.block.x = 512
