#!/bin/bash

TORNADO_FLAGS="-XX:-UseCompressedOops -Djava.library.path=${TORNADO_ROOT}/drivers/opencl/jni-bindings/lib"
JAVA_CMD=${JAVA_HOME}/bin/java
JAVA_FLAGS="-server -XX:-UseJVMCIClassLoader ${TORNADO_FLAGS} -Dlog4j.configurationFile=${TORNADO_ROOT}/etc/log4j2.xml"
